DECLARANT,DECLARANT_ISO,PARTNER,PARTNER_ISO,TRADE_TYPE,PRODUCT_NC,PRODUCT_SITC,PRODUCT_CPA2002,PRODUCT_CPA2008,PRODUCT_CPA2_1,PRODUCT_BEC,PRODUCT_SECTION,FLOW,STAT_REGIME,SUPP_UNIT,PERIOD,VALUE_IN_EUROS,QUANTITY_IN_KG,SUP_QUANTITY
001,      FR,           0003,   NL,         I,         01012100,  00150,       0122,           0143,           0143,          111,        01,             2,   1,          A        ,201906,47530,         1500,          3
001,FR,0003,NL,I,01022190,00111,0121,0142,0142,410,01,2,1,A,201906,66367,21068,54
001,FR,0003,NL,I,01022910,00119,0121,0142,0142,111,01,1,1,A,201906,410640,104826,2280


DECLARANT,        reporting country
DECLARANT_ISO,      code
PARTNER,          partner country
PARTNER_ISO,        code
TRADE_TYPE,       intra-eu / extra-eu (I/E)
PRODUCT_NC,       product code - Common Nomenclature CN8 ?
PRODUCT_SITC,     product code - SITC
PRODUCT_CPA2002,  product code - CPA ?
PRODUCT_CPA2008,  product code - CPA ?
PRODUCT_CPA2_1,   product code - CPA ?
PRODUCT_BEC,      product code - BEC ?
PRODUCT_SECTION,  product code - ?
FLOW, 	          import / export (I/E)
STAT_REGIME,      different statistical regimes - ignore
SUPP_UNIT,        unit of the supplementary quantity ?
PERIOD,           reference period
VALUE_IN_EUROS,   trade value
QUANTITY_IN_KG,   quantity - net mass
SUP_QUANTITY      supplementary quantity - quantity other than mass



001,      FR,           0003,   NL,         I,         01012100,  00150,       0122,           0143,           0143,          111,        01,             2,   1,          A        ,201906,47530,         1500,          3
001,FR,0003,NL,I,01022190,00111,0121,0142,0142,410,01,2,1,A,201906,66367,21068,54
001,FR,0003,NL,I,01022910,00119,0121,0142,0142,111,01,1,1,A,201906,410640,104826,2280
